\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}}
\newlabel{section:appendix}{{A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Limited-range spanner distance results}{5}}
\newlabel{limited_range_spanner_distance_appendix}{{A.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distance results for 50 nodes\relax }}{5}}
\newlabel{table:analysis_50}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The distance results for 100 nodes\relax }}{6}}
\newlabel{table:analysis_100}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The distance results for 250 nodes\relax }}{6}}
\newlabel{table:analysis_250}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The distance results for 500 nodes\relax }}{6}}
\newlabel{table:analysis_500}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The distance results for 1000 nodes\relax }}{6}}
\newlabel{table:analysis_1000}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The distance results for 2500 nodes\relax }}{7}}
\newlabel{table:analysis_2500}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The distance results for 5000 nodes\relax }}{7}}
\newlabel{table:analysis_5000}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The distance results for 7500 nodes\relax }}{7}}
\newlabel{table:analysis_7500}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The distance results for 10000 nodes\relax }}{7}}
\newlabel{table:analysis_10000}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Limited-range spanner neighbour results}{8}}
\newlabel{limited_range_spanner_neighbour_appendix}{{A.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The neighbour results for 50 nodes\relax }}{8}}
\newlabel{table:neigh_50}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The neighbour results for 100 nodes\relax }}{9}}
\newlabel{table:neigh_100}{{11}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The neighbour results for 250 nodes\relax }}{9}}
\newlabel{table:neigh_250}{{12}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The neighbour results for 500 nodes\relax }}{9}}
\newlabel{table:neigh_500}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The neighbour results for 1000 nodes\relax }}{9}}
\newlabel{table:neigh_1000}{{14}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The neighbour results for 2500 nodes\relax }}{9}}
\newlabel{table:neigh_2500}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The neighbour results for 5000 nodes\relax }}{9}}
\newlabel{table:neigh_5000}{{16}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces The neighbour results for 7500 nodes\relax }}{9}}
\newlabel{table:neigh_7500}{{17}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces The neighbour results for 10000 nodes\relax }}{9}}
\newlabel{table:neigh_10000}{{18}{9}}
\@setckpt{appendix}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{18}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
