\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{58}}
\newlabel{section:conclusion}{{8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summery}{58}}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{8.1}{58}}
\acronymused{manet}
\acronymused{manet}
\acronymused{manet}
\acronymused{manet}
\undonewlabel{acro:gabe}
\newlabel{acro:gabe}{{8.1}{58}}
\acronymused{gabe}
\undonewlabel{acro:rng}
\newlabel{acro:rng}{{8.1}{58}}
\acronymused{rng}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{58}}
\acronymused{gabe}
\acronymused{rng}
\acronymused{manet}
\citation{MobilityAdHocResearch}
\citation{disasterArea}
\acronymused{gabe}
\acronymused{rng}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future work}{59}}
\newlabel{section:future_work}{{8.3}{59}}
\acronymused{gabe}
\acronymused{rng}
\undonewlabel{acro:rdg}
\newlabel{acro:rdg}{{8.3}{59}}
\acronymused{rdg}
\@setckpt{conclusion}{
\setcounter{page}{60}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
