\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{54}}
\newlabel{section:discussion}{{7}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choice of routing graph}{54}}
\undonewlabel{acro:gabe}
\newlabel{acro:gabe}{{7.1}{54}}
\acronymused{gabe}
\undonewlabel{acro:rng}
\newlabel{acro:rng}{{7.1}{54}}
\acronymused{rng}
\acronymused{rng}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{7.1}{54}}
\acronymused{manet}
\undonewlabel{acro:uga}
\newlabel{acro:uga}{{7.1}{54}}
\acronymused{uga}
\acronymused{gabe}
\acronymused{rng}
\acronymused{gabe}
\acronymused{rng}
\acronymused{gabe}
\acronymused{rng}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spanner-like properties of the \ac {gabe} and the \ac {rng}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Euclidean distance}{54}}
\acronymused{gabe}
\acronymused{rng}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A closer look at the euclidean distance compared to the non-planar graph. Uses the same data as figure~\ref  {graph:dist_percent}\relax }}{55}}
\newlabel{graph:euclid_distance}{{19}{55}}
\acronymused{gabe}
\acronymused{rng}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A closer look at the Unit distance compared to the non-planar graph. Uses the same data as figure~\ref  {graph:dist_percent}\relax }}{56}}
\newlabel{graph:unit_distance}{{20}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Hop distance}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Spanner conclusion}{57}}
\acronymused{gabe}
\acronymused{rng}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{57}}
\@setckpt{discussion}{
\setcounter{page}{58}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{3}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
