\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental graph routing}{11}}
\newlabel{section:fundamental_graph_routing}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph concepts}{11}}
\newlabel{section:graph_concepts}{{2.1}{11}}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{2.1}{11}}
\acronymused{manet}
\acronymused{manet}
\undonewlabel{acro:anet}
\newlabel{acro:anet}{{2.1}{11}}
\acronymused{anet}
\acronymused{manet}
\citation{practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two nodes with different broadcast ranges. Node $u$ is not adjacent to node $v$, but node $v$ is adjacent to node $u$ -- thus only one-way communication from $u$ to $v$ can take place.\relax }}{12}}
\newlabel{fig:node_different_radius}{{2}{12}}
\undonewlabel{acro:uga}
\newlabel{acro:uga}{{2.1}{12}}
\acronymused{uga}
\acronymused{uga}
\acronymused{uga}
\newlabel{section:apply_uga}{{2.1}{12}}
\acronymused{uga}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topology}{13}}
\newlabel{section:topology}{{2.2}{13}}
\acronymused{uga}
\acronymused{manet}
\newlabel{fig:nodes}{{3a}{14}}
\newlabel{sub@fig:nodes}{{(a)}{a}}
\newlabel{fig:connec}{{3b}{14}}
\newlabel{sub@fig:connec}{{(b)}{b}}
\newlabel{fig:routing_not_planar}{{3c}{14}}
\newlabel{sub@fig:routing_not_planar}{{(c)}{c}}
\newlabel{fig:routing_planar}{{3d}{14}}
\newlabel{sub@fig:routing_planar}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure~\ref  {fig:nodes} shows a set of nodes. The circle indicates the range of node $u$'s transmission -- all the other nodes has the same range, but have been omitted for clarity's sake. Figure~\ref  {fig:connec} shows us the connection graph given the nodes and transmission radius indicated in figure~\ref  {fig:nodes}. Figure~\ref  {fig:routing_not_planar} and \ref  {fig:routing_planar} are examples of routing graph, a subset of the connection graph. Since figure~\ref  {fig:routing_planar} is planar, it would be preferred over figure~\ref  {fig:routing_not_planar}.\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The nodes}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connection graph}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Non-planar routing graph}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Planar routing graph}}}{14}}
\newlabel{fig:connec-route}{{3}{14}}
\newlabel{fig:graphTop1}{{4a}{15}}
\newlabel{sub@fig:graphTop1}{{(a)}{a}}
\newlabel{fig:graphTop2}{{4b}{15}}
\newlabel{sub@fig:graphTop2}{{(b)}{b}}
\newlabel{fig:graphTop3}{{4c}{15}}
\newlabel{sub@fig:graphTop3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the difference between Geometrical and Topological movement. For clarity I have opted not to include node $v$'s transmission radius. In \ref  {fig:graphTop2} node $v$ has moved around inside the intersection of node $u$ and node $q$'s transmission radius, but since there has been no change in which nodes node $v$ is adjacent to, $v$ is still a neighbour to both nodes. In \ref  {fig:graphTop3} node $v$ has moved outside of node $u$'s transmission radius, but is still inside node $q$'s radius, changing the topology of the graph.\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial state}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Geometrical movement}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Topological movement}}}{15}}
\newlabel{fig:graphTop}{{4}{15}}
\@setckpt{fundamentals}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
