\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Routing graph}{16}}
\newlabel{section:routing_graph}{{3}{16}}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{3}{16}}
\acronymused{manet}
\acronymused{manet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-level graphs}{16}}
\newlabel{single_level}{{3.1}{16}}
\undonewlabel{acro:anet}
\newlabel{acro:anet}{{3.1}{16}}
\acronymused{anet}
\acronymused{manet}
\citation{gpsr}
\citation{gopher}
\citation{gpsr}
\citation{RNG}
\citation{GGExpected}
\citation{GGExpected}
\undonewlabel{acro:uga}
\newlabel{acro:uga}{{3.1}{17}}
\acronymused{uga}
\undonewlabel{acro:gabe}
\newlabel{acro:gabe}{{3.1}{17}}
\acronymused{gabe}
\acronymused{gabe}
\acronymused{gabe}
\undonewlabel{acro:rng}
\newlabel{acro:rng}{{3.1}{17}}
\acronymused{rng}
\newlabel{del_gabe_rng_neigh}{{3.1}{17}}
\citation{GeoSpanners}
\citation{GeoSpanners}
\citation{CompuGeo}
\citation{delExpected}
\citation{GGExpected}
\citation{GGExpected}
\newlabel{fig:rng1}{{5a}{18}}
\newlabel{sub@fig:rng1}{{(a)}{a}}
\newlabel{fig:rng2}{{5b}{18}}
\newlabel{sub@fig:rng2}{{(b)}{b}}
\newlabel{fig:gabe1}{{5c}{18}}
\newlabel{sub@fig:gabe1}{{(c)}{c}}
\newlabel{fig:gabe2}{{5d}{18}}
\newlabel{sub@fig:gabe2}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \ref  {fig:rng1} and \ref  {fig:rng2} are examples of the \ac {rng}, while \ref  {fig:gabe1} and \ref  {fig:gabe2} are examples of the \ac {gabe}. This figure is inspired by figure~7 in \cite  {GeoSpanners}.\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No node in intersection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A node in the intersection}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {No node in the diameter circle}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A node in the diameter circle}}}{18}}
\newlabel{fig:graph_comparison}{{5}{18}}
\acronymused{rng}
\acronymused{gabe}
\acronymused{gabe}
\acronymused{rng}
\acronymused{gabe}
\acronymused{gabe}
\acronymused{rng}
\acronymused{gabe}
\citation{GGExpected}
\acronymused{gabe}
\acronymused{gabe}
\acronymused{rng}
\acronymused{gabe}
\acronymused{gabe}
\acronymused{rng}
\acronymused{gabe}
\acronymused{rng}
\acronymused{manet}
\acronymused{anet}
\acronymused{anet}
\undonewlabel{acro:cldp}
\newlabel{acro:cldp}{{3.1.1}{19}}
\acronymused{cldp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The \ac {cldp}}{19}}
\acronymused{gabe}
\acronymused{rng}
\acronymused{uga}
\acronymused{uga}
\acronymused{cldp}
\acronymused{cldp}
\newlabel{right-hand-rule}{{3.1.1}{19}}
\newlabel{fig:norm_graph}{{6a}{20}}
\newlabel{sub@fig:norm_graph}{{(a)}{a}}
\newlabel{fig:gg_graph}{{6b}{20}}
\newlabel{sub@fig:gg_graph}{{(b)}{b}}
\newlabel{fig:rng_graph}{{6c}{20}}
\newlabel{sub@fig:rng_graph}{{(c)}{c}}
\newlabel{fig:mst}{{6d}{20}}
\newlabel{sub@fig:mst}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In the following examples all the nodes have the same transmission radius. In figure~\ref  {fig:norm_graph} we see the non-planar graph. In figure~\ref  {fig:gg_graph} we see the \ac {gabe} for the same set of points, clearly being planar and with far less edges, and in figure~\ref  {fig:rng_graph} we see the \ac {rng} graph, which on closer inspection turns out to be a subset of the \ref  {fig:gg_graph}. For comparison we have the Minimum Spanning tree in figure~\ref  {fig:mst}\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The normal graph}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Gabriel graph}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The RNG graph}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The MST}}}{20}}
\newlabel{fig:gg-rng-example-big}{{6}{20}}
\acronymused{gabe}
\acronymused{rng}
\citation{practical}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A node with different broadcast ranges. The first solid circle is the default broadcast range of node $u$, which does not reach node $v$. The second circle is the maximum range that node $u$ can broadcast, which does reach node $v$.\relax }}{21}}
\newlabel{fig:different_radius}{{7}{21}}
\acronymused{cldp}
\acronymused{cldp}
\acronymused{uga}
\acronymused{gabe}
\acronymused{rng}
\acronymused{cldp}
\acronymused{gabe}
\acronymused{rng}
\acronymused{cldp}
\acronymused{cldp}
\citation{spanners}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Node $s$ and $t$ are the source and the sink respectively, the rectangular nodes with $CH$ are the \acp {ch} and the diamond nodes are the gateway node, and the entirely white or black nodes are the regular nodes that have elected the right- and leftmost \ac {ch} respectively. From the figure we can see that the message travels from the source to the header, between the gateways and then to the second and then lastly to the sink, as indicated by the grey background. It is also clear that it would have been faster to go from the gateway and then to the sink, but since the gateway in this model does not know the location of the different nodes, the message will first have to be routed to the rightmost node.\relax }}{22}}
\newlabel{fig:gateway-node}{{8}{22}}
\acronymused{ch}
\acronymused{ch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Level graphs}{22}}
\newlabel{section:cluster_methods}{{3.2}{22}}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\citation{GeoSpanners}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\undonewlabel{acro:rdg}
\newlabel{acro:rdg}{{3.2}{23}}
\acronymused{rdg}
\acronymused{rdg}
\acronymused{rdg}
\acronymused{ch}
\acronymused{ch}
\acronymused{ch}
\acronymused{rdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spanners}{23}}
\newlabel{section:spanners}{{3.3}{23}}
\acronymused{manet}
\acronymused{ch}
\citation{GeoSpanners}
\acronymused{manet}
\acronymused{manet}
\acronymused{gabe}
\acronymused{rng}
\acronymused{rdg}
\acronymused{gabe}
\acronymused{rdg}
\acronymused{cldp}
\acronymused{gabe}
\acronymused{rng}
\@setckpt{graph_overview}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
