\relax 
\citation{disasterArea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{section:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{1.1}{5}}
\acronymused{manet}
\undonewlabel{acro:anet}
\newlabel{acro:anet}{{1.1}{5}}
\acronymused{anet}
\acronymused{anet}
\acronymused{anet}
\acronymused{manet}
\citation{ComNet}
\undonewlabel{acro:wbs}
\newlabel{acro:wbs}{{1.1}{6}}
\acronymused{wbs}
\acronymused{wbs}
\undonewlabel{acro:wfs}
\newlabel{acro:wfs}{{1.1}{6}}
\acronymused{wfs}
\acronymused{wbs}
\acronymused{wfs}
\acronymused{wfs}
\acronymused{manet}
\acronymused{manet}
\acronymused{anet}
\acronymused{manet}
\acronymused{anet}
\acronymused{manet}
\acronymused{anet}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wbs1}{{1a}{7}}
\newlabel{sub@fig:wbs1}{{(a)}{a}}
\newlabel{fig:wbs2}{{1b}{7}}
\newlabel{sub@fig:wbs2}{{(b)}{b}}
\newlabel{fig:wbs3}{{1c}{7}}
\newlabel{sub@fig:wbs3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In figure~\ref  {fig:wbs1} we see a network with one \ac {wbs} and a number of nodes and their transmission radius. All nodes, besides the \ac {wbs} (which is the only node that is connected to the Internet), are functionally alike, but have different colours and shapes depending on their level of connection to the \ac {wbs}. The grey nodes have full connection with the \ac {wbs}, while the striped nodes can receive information from the \ac {wbs}, but not transmit information to it. The black nodes can neither transmit nor receive any data to or from the \ac {wbs}. In figure~\ref  {fig:wbs2} forwarding stations have been added, allowing all nodes in the network to be connected. In figure~\ref  {fig:wbs3} we have made an (Mobile) Ad-hoc network, connecting all nodes but the bottommost diamond.\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only WBS}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {WBS with forwarding stations}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {WBS and Ad-Hoc network}}}{7}}
\newlabel{fig:wbs-illu}{{1}{7}}
\acronymused{wbs}
\acronymused{wbs}
\acronymused{wbs}
\acronymused{wbs}
\acronymused{wbs}
\acronymused{wbs}
\citation{trustedRouting}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expectations to the reader}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and limitations}{8}}
\acronymused{manet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Anatomy of a \ac {manet}}{8}}
\acronymused{manet}
\acronymused{manet}
\acronymused{manet}
\citation{geoNoInfo}
\citation{DSDV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Source code and test data}{9}}
\newlabel{section:source_code}{{1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overview}{10}}
\acronymused{manet}
\@setckpt{introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
