\begin{thebibliography}{10}

\bibitem{Sur2}
Kemal Akkaya and Mohamed Younis.
\newblock A survey on routing protocols for wireless sensor networks.
\newblock {\em Ad Hoc Networks}, 3(3):325 -- 349, 2005.

\bibitem{disasterArea}
Nils Aschenbruck, Elmar Gerhards-Padilla, and Peter Martini.
\newblock Modeling mobility in disaster area scenarios.
\newblock {\em Perform. Eval.}, 66:773--790, December 2009.

\bibitem{larMANET}
Young bae Ko and Nitin~H. Vaidya.
\newblock Location-aided routing (lar) in mobile ad hoc networks.
\newblock pages 66--75, 1998.

\bibitem{delExpected}
Marshall Bern, David Eppstein, and Frances Yao.
\newblock The expected extremes in a delaunay triangulation, 1991.

\bibitem{MobilityAdHocResearch}
Tracy Camp, Jeff Boleng, and Vanessa Davies.
\newblock A survey of mobility models for ad hoc network research.
\newblock {\em WIRELESS COMMUNICATIONS \& MOBILE COMPUTING (WCMC): SPECIAL
  ISSUE ON MOBILE AD HOC NETWORKING: RESEARCH, TRENDS AND APPLICATIONS},
  2:483--502, 2002.

\bibitem{toilers}
Tracy Camp, Jeff Boleng, and Vanessa Davies.
\newblock A survey of mobility models for ad hoc network research.
\newblock {\em WIRELESS COMMUNICATIONS \& MOBILE COMPUTING (WCMC): SPECIAL
  ISSUE ON MOBILE AD HOC NETWORKING: RESEARCH, TRENDS AND APPLICATIONS},
  2:483--502, 2002.

\bibitem{MANcom}
David Cavin, Yoav Sasson, and Andr\'{e} Schiper.
\newblock On the accuracy of manet simulators.
\newblock In {\em Proceedings of the second ACM international workshop on
  Principles of mobile computing}, POMC '02, pages 38--43, New York, NY, USA,
  2002. ACM.

\bibitem{CompuGeo}
Mark de~Berg, Otfried Cheong, Marc van Kreveld, and Mark Overmars.
\newblock {\em {Computational Geometry: Algorithms and Applications}}.
\newblock Springer, 3rd edition, April 2008.

\bibitem{GGExpected}
L~Devroye, J~Gudmundsson, and P~Morin.
\newblock On the expected maximum degree of gabriel and yao graphs.
\newblock {\em Arxiv preprint arXiv:0905.3584}, 2009.

\bibitem{gabe1}
Ruben~K. Gabriel and Robert~R. Sokal.
\newblock {A New Statistical Approach to Geographic Variation Analysis}.
\newblock {\em Systematic Zoology}, 18(3):259--278, September 1969.

\bibitem{GeoSpanners}
Jie Gao, Leonidas~J. Guibas, John Hershberger, Li~Zhang, and An~Zhu.
\newblock Geometric spanner for routing in mobile networks.
\newblock pages 45--55, 2001.

\bibitem{spanners}
Jie Gao, Leonidas~J. Guibas, John Hershberger, Li~Zhang, and An~Zhu.
\newblock Geometric spanner for routing in mobile networks.
\newblock In {\em Proceedings of the 2nd ACM international symposium on Mobile
  ad hoc networking \& computing}, MobiHoc '01, pages 45--55, New York, NY,
  USA, 2001. ACM.

\bibitem{trustedRouting}
Tirthankar Ghosh, Niki Pissinou, and Kami Makki.
\newblock Towards designing a trusted routing solution in mobile ad hoc
  networks.
\newblock {\em Mob. Netw. Appl.}, 10:985--995, December 2005.

\bibitem{quorum_basic}
Zygmunt~J. Haas, Senior Member, Ben Liang, and Student Member.
\newblock Ad hoc mobility management with uniform quorum systems.
\newblock {\em IEEE/ACM Transactions on Networking}, 7:228--240, 1999.

\bibitem{speed}
Tian He, John~A. Stankovic, Chenyang Lu, and Tarek~F. Abdelzaher.
\newblock A spatiotemporal communication protocol for wireless sensor networks.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems},
  16:995--1006, 2005.

\bibitem{directed}
Chalermek Intanagonwiwat, Ramesh Govindan, and Deborah Estrin.
\newblock Directed diffusion: a scalable and robust communication paradigm for
  sensor networks.
\newblock In {\em Proceedings of the 6th annual international conference on
  Mobile computing and networking}, MobiCom '00, pages 56--67, New York, NY,
  USA, 2000. ACM.

\bibitem{gpsr}
Brad Karp and H.~T. Kung.
\newblock Gpsr: Greedy perimeter stateless routing for wireless networks.
\newblock In {\em MOBICOM}, pages 243--254, 2000.

\bibitem{hls}
Wolfgang Kiess.
\newblock {Hierarchical Location Service for Mobile Ad-Hoc Networks}.
\newblock Master's thesis, Department of Mathematics and Computer Science,
  University of Mannheim, 2003.

\bibitem{practical}
Young-Jin Kim, Ramesh Govindan, Brad Karp, and Scott Shenker.
\newblock Geographic routing made practical.
\newblock In {\em Proceedings of the 2nd conference on Symposium on Networked
  Systems Design \& Implementation - Volume 2}, NSDI'05, pages 217--230,
  Berkeley, CA, USA, 2005. USENIX Association.

\bibitem{compass}
Evangelos Kranakis, Harvinder Singh, and Jorge Urrutia.
\newblock Compass routing on geometric networks.
\newblock In {\em IN PROC. 11 TH CANADIAN CONFERENCE ON COMPUTATIONAL
  GEOMETRY}, pages 51--54, 1999.

\bibitem{gopher+}
Fabian Kuhn, Roger Wattenhofer, Yan Zhang, and Aaron Zollinger.
\newblock Geometric ad-hoc routing: of theory and practice.
\newblock In {\em Proceedings of the twenty-second annual symposium on
  Principles of distributed computing}, PODC '03, pages 63--72, New York, NY,
  USA, 2003. ACM.

\bibitem{asymp}
Fabian Kuhn, Roger Wattenhofer, and Aaron Zollinger.
\newblock Asymptotically optimal geometric mobile ad-hoc routing.
\newblock pages 24--33. ACM Press, 2002.

\bibitem{gopher}
Fabian Kuhn, Roger Wattenhofer, and Aaron Zollinger.
\newblock Worst-case optimal and average-case efficient geometric ad-hoc
  routing.
\newblock In {\em Proceedings of the 4th ACM international symposium on Mobile
  ad hoc networking \& computing}, MobiHoc '03, pages 267--278, New York, NY,
  USA, 2003. ACM.

\bibitem{beyondUnit}
Fabian Kuhn and Aaron Zollinger.
\newblock Ad-hoc networks beyond unit disk graphs.
\newblock In {\em Proceedings of the 2003 joint workshop on Foundations of
  mobile computing}, DIALM-POMC '03, pages 69--78, New York, NY, USA, 2003.
  ACM.

\bibitem{ComNet}
James~F. Kurose and Keith~W. Ross.
\newblock {\em Computer Networking: A Top-Down Approach (4th Edition)}.
\newblock Addison Wesley, 4 edition, 2007.

\bibitem{scaleLocation}
Jinyang Li, John Jannotti, Douglas S.~J. De~Couto, David~R. Karger, and Robert
  Morris.
\newblock A scalable location service for geographic ad hoc routing.
\newblock In {\em Proceedings of the 6th annual international conference on
  Mobile computing and networking}, MobiCom '00, pages 120--130, New York, NY,
  USA, 2000. ACM.

\bibitem{contractionGraph}
Li~Liu, Bin Hu, and Lian Li.
\newblock Algorithms for energy efficient mobile object tracking in wireless
  sensor networks.
\newblock {\em Cluster Computing}, 13:181--197, June 2010.

\bibitem{gabe2}
David~W. Matula and Robert~R. Sokal.
\newblock Properties of gabriel graphs relevant to geographic variation
  research and the clustering of points in the plane.
\newblock {\em Geographical Analysis}, 12(3):205--222, 1980.

\bibitem{surveyPosition}
Martin Mauve, J\"org Widmer, and Hannes Hartenstein.
\newblock A survey on position-based routing in mobile ad-hoc networks.
\newblock {\em IEEE Network}, 15:30--39, 2001.

\bibitem{DSDV}
Charles~E. Perkins and Pravin Bhagwat.
\newblock Highly dynamic destination-sequenced distance-vector routing (dsdv)
  for mobile computers.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 24:234--244, October 1994.

\bibitem{AODV}
Charles~E. Perkins and Elizabeth~M. Royer.
\newblock Ad-hoc on-demand distance vector routing.
\newblock In {\em IN PROCEEDINGS OF THE 2ND IEEE WORKSHOP ON MOBILE COMPUTING
  SYSTEMS AND APPLICATIONS}, pages 90--100, 1997.

\bibitem{geoNoInfo}
Ananth Rao, Sylvia Ratnasamy, Christos Papadimitriou, Scott Shenker, and Ion
  Stoica.
\newblock Geographic routing without location information.
\newblock In {\em Proceedings of the 9th annual international conference on
  Mobile computing and networking}, MobiCom '03, pages 96--108, New York, NY,
  USA, 2003. ACM.

\bibitem{RNG}
Godfried~T. Toussaint.
\newblock The relative neighbourhood graph of a finite planar set.
\newblock {\em Pattern Recognition}, 12:261--268, 1980.

\bibitem{adaptive}
Guojun Wang, Tian Wang, Weijia Jia, Minyi Guo, and Jie Li.
\newblock Adaptive location updates for mobile sinks in wireless sensor
  networks.
\newblock {\em The Journal of Supercomputing}, 47:127--145, 2009.
\newblock 10.1007/s11227-008-0181-5.

\bibitem{energyConservation}
Ya~Xu, John Heidemann, and Deborah Estrin.
\newblock Geography-informed energy conservation for ad hoc routing.
\newblock In {\em Proceedings of the 7th annual international conference on
  Mobile computing and networking}, MobiCom '01, pages 70--84, New York, NY,
  USA, 2001. ACM.

\bibitem{two-tier}
Fan Ye, Haiyun Luo, Jerry Cheng, Songwu Lu, and Lixia Zhang.
\newblock A two-tier data dissemination model for large-scale wireless sensor
  networks.
\newblock In {\em Proceedings of the 8th annual international conference on
  Mobile computing and networking}, MobiCom '02, pages 148--159, New York, NY,
  USA, 2002. ACM.

\end{thebibliography}
