\relax 
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{ch}[CH]{Cluster Head}
\newacro{gabe}[GG]{Gabriel Graph}
\newacro{udg}[UDG]{Unit Disk Graph}
\newacro{manet}[MANET]{Mobile Ad-Hoc Network}
\newacro{anet}[ANET]{Ad-Hoc Network}
\newacro{rng}[RNG]{Relative Neighbourhood Graph}
\newacro{rdg}[RDG]{Restricted Delaunay Graph}
\newacro{cldp}[CLDP]{Cross-Link Detection Potocol}
\newacro{wbs}[WBS]{Wireless Base-Station}
\newacro{wfs}[WFS]{Wireless Forwarding-Station }
\newacro{uga}[UGA]{Unit Graph Assumption}
\newacro{hls}[HLS]{Homezone Location Service}
\newacro{gls}[GLS]{Grid Location Service}
\citation{gopher}
\citation{gabe1}
\citation{gabe2}
\citation{RNG}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{}{2}}
\acronymused{manet}
\acronymused{manet}
\undonewlabel{acro:gabe}
\newlabel{acro:gabe}{{}{2}}
\acronymused{gabe}
\undonewlabel{acro:rng}
\newlabel{acro:rng}{{}{2}}
\acronymused{rng}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces test\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph:}{{1}{4}}
\@input{appendix.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Sur2}{1}
\bibcite{disasterArea}{2}
\bibcite{larMANET}{3}
\bibcite{delExpected}{4}
\bibcite{MobilityAdHocResearch}{5}
\bibcite{toilers}{6}
\bibcite{MANcom}{7}
\bibcite{CompuGeo}{8}
\bibcite{GGExpected}{9}
\bibcite{gabe1}{10}
\bibcite{GeoSpanners}{11}
\bibcite{spanners}{12}
\bibcite{trustedRouting}{13}
\bibcite{quorum_basic}{14}
\bibcite{speed}{15}
\bibcite{directed}{16}
\bibcite{gpsr}{17}
\bibcite{hls}{18}
\bibcite{practical}{19}
\bibcite{compass}{20}
\bibcite{gopher+}{21}
\bibcite{asymp}{22}
\bibcite{gopher}{23}
\bibcite{beyondUnit}{24}
\bibcite{ComNet}{25}
\bibcite{scaleLocation}{26}
\bibcite{contractionGraph}{27}
\bibcite{gabe2}{28}
\bibcite{surveyPosition}{29}
\bibcite{DSDV}{30}
\bibcite{AODV}{31}
\bibcite{geoNoInfo}{32}
\bibcite{RNG}{33}
\bibcite{adaptive}{34}
\bibcite{energyConservation}{35}
\bibcite{two-tier}{36}
