\relax 
\citation{compass}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routing algorithms}{25}}
\newlabel{section:routing_algorithms}{{4}{25}}
\undonewlabel{acro:manet}
\newlabel{acro:manet}{{4}{25}}
\acronymused{manet}
\acronymused{manet}
\acronymused{manet}
\citation{speed}
\newlabel{record-recived}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Categories of Routing algorithms}{26}}
\newlabel{section:cat_routing}{{4.1}{26}}
\citation{DSDV}
\citation{larMANET}
\citation{AODV}
\citation{Sur2}
\citation{larMANET}
\acronymused{manet}
\acronymused{manet}
\citation{larMANET}
\newlabel{fig:rdr1}{{9a}{28}}
\newlabel{sub@fig:rdr1}{{(a)}{a}}
\newlabel{fig:rdr2}{{9b}{28}}
\newlabel{sub@fig:rdr2}{{(b)}{b}}
\newlabel{fig:rdr3}{{9c}{28}}
\newlabel{sub@fig:rdr3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The grey background area is the area in which routing take place (any message that moves outside will be discarded). The black lines between the nodes represent a bidirectional link, while the grey background between nodes represent the valid bidirectional links inside the grey area. It is clear that the shape of the flooding area will have a large effect on the number of nodes that will receive the transmission.\relax }}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear Swept Sphere}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circle}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectangle}}}{28}}
\newlabel{fig:rdr}{{9}{28}}
\citation{directed}
\citation{gopher}
\citation{beyondUnit}
\newlabel{section:greedy}{{4.1}{29}}
\citation{gpsr}
\citation{gopher+}
\citation{gopher}
\citation{gopher}
\citation{Sur2}
\citation{contractionGraph}
\citation{DSDV}
\citation{adaptive}
\citation{two-tier}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces In this topology we attempt greedy routing from node \emph  {s} to node \emph  {t}. The edges between the nodes define a bidirectional link. The grey background indicates the chosen path. We see that the greedy algorithm first routes the message to node \emph  {a}, since node \emph  {a} is closer to node \emph  {t} than node \emph  {d}. However, since neither node \emph  {b} or node \emph  {c} are closer to node \emph  {t} than node \emph  {a} (as illustrated by the radius centred on node \emph  {t}), the greedy routing does not continue. Node \emph  {a} is in this situation often called the \emph  {local minimum}. In this context, the face created by node \emph  {a}, \emph  {b}, \emph  {c} and \emph  {t} is a \emph  {void}.\relax }}{30}}
\newlabel{fig:greedy-problem}{{10}{30}}
\citation{ComNet}
\citation{ComNet}
\citation{adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The hidden terminal problem. In this example node $q$ is communicating with node $v$ (illustrated by the grey colour in node $v$'s transmitting radius) Since the transmission does not reach node $u$, it is not possible for node a to detect the communication between node $v$ and node $q$, and it will thus believe that it is free to transmit its message to node $v$. For more detailed information, see \cite  {ComNet} or similar.\relax }}{31}}
\newlabel{fig:hidden_terminal}{{11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fundamental graph routing problems}{31}}
\citation{scaleLocation}
\citation{scaleLocation}
\citation{trustedRouting}
\undonewlabel{acro:ch}
\newlabel{acro:ch}{{4.2}{32}}
\acronymused{ch}
\acronymused{ch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems introduced with node movement}{32}}
\newlabel{fig:network_part1}{{12a}{33}}
\newlabel{sub@fig:network_part1}{{(a)}{a}}
\newlabel{fig:network_part2}{{12b}{33}}
\newlabel{sub@fig:network_part2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In \ref  {fig:network_part1} we see two previously unconnected networks being connected by a lone mobile node. The network will now have to exchange location information. In \ref  {fig:network_part2} the network has shared their location information, but here the network has been partitioned, and the invalid location will have to be discarded.\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\newlabel{fig:network_patition}{{12}{33}}
\newlabel{fig:short_path1}{{13a}{33}}
\newlabel{sub@fig:short_path1}{{(a)}{a}}
\newlabel{fig:short_path2}{{13b}{33}}
\newlabel{sub@fig:short_path2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The nodes that are connected with an edge have a bidirectional link, and the bidirectional links with a grey background are the ones that are routed through. In \ref  {fig:short_path1} we see a path from node $s$ to node $t$. In \ref  {fig:short_path2} we see that the movement of node $*$ means that we have to choose a longer path to the node $s$ from node $t$.\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node $*$ has moved}}}{33}}
\newlabel{fig:shortest_path_change}{{13}{33}}
\citation{practical}
\citation{scaleLocation}
\citation{scaleLocation}
\citation{quorum_basic}
\citation{surveyPosition}
\newlabel{fig:better_route1}{{14a}{34}}
\newlabel{sub@fig:better_route1}{{(a)}{a}}
\newlabel{fig:better_route2}{{14b}{34}}
\newlabel{sub@fig:better_route2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces In figure~\ref  {fig:better_route1} and \ref  {fig:better_route2} we see a graph before and after the addition of node $u$. It is clear that in figure~\ref  {fig:better_route2} there exist a far better route from $s$ to $t$.\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial deployment}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {New node added}}}{34}}
\newlabel{fig:better_route}{{14}{34}}
\undonewlabel{acro:gls}
\newlabel{acro:gls}{{4.3}{34}}
\acronymused{gls}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusion}{35}}
\acronymused{manet}
\@setckpt{routing}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{parentequation}{0}
\setcounter{listing}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lemma}{0}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
